<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 07 14:37:53 PDT 2016 -->
<title>DataModel</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DataModel" class="title">Class DataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataModel</span>
extends java.lang.Object</pre>
<div class="block">Model for the Mancala game state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DataModel.html#DataModel--">DataModel</a></span>()</code>
<div class="block">Initializes the game model with pits, stores, starting stones,
 player score, collection of change listeners, and max undo count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#attach-javax.swing.event.ChangeListener-">attach</a></span>(javax.swing.event.ChangeListener&nbsp;c)</code>
<div class="block">Attach views to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#clicked-int-">clicked</a></span>(int&nbsp;pit)</code>
<div class="block">Carries out the primary game logic and checks game rules starting from
 a given pit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#endGame--">endGame</a></span>()</code>
<div class="block">Ends the game and lets the players know who the victor is.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#getLatestState--">getLatestState</a></span>()</code>
<div class="block">Gets the latest state of the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#getPits--">getPits</a></span>()</code>
<div class="block">Gets a reference to an array of stone counts per pit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#getPitScore-int-">getPitScore</a></span>(int&nbsp;i)</code>
<div class="block">Gets the current number of stones in a given pit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#getPlayerAScore--">getPlayerAScore</a></span>()</code>
<div class="block">Gets player A's score.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#getPlayerBScore--">getPlayerBScore</a></span>()</code>
<div class="block">Gets player B's score.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#getPlayerTurn--">getPlayerTurn</a></span>()</code>
<div class="block">Gets the state of playerTurn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#getSwitch--">getSwitch</a></span>()</code>
<div class="block">Gets the state of switchTurn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#getUndosLeft--">getUndosLeft</a></span>()</code>
<div class="block">Gets the number of undos remaining this turn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#popUndo--">popUndo</a></span>()</code>
<div class="block">Manages remaining undos in the latest State object and updates the view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#replaceState-State-">replaceState</a></span>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s)</code>
<div class="block">Replaces the current latest state with a new one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#reset-State-">reset</a></span>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state)</code>
<div class="block">Resets the state to before the last move was made and updates the view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#setStartingStones-int-">setStartingStones</a></span>(int&nbsp;numStones)</code>
<div class="block">Sets the number of stones per pit at the beginning of the game and updates the view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#switchTurn--">switchTurn</a></span>()</code>
<div class="block">Switches the turn state from one player to another and updates the view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataModel.html#update--">update</a></span>()</code>
<div class="block">Updates the view when changes are made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataModel</h4>
<pre>public&nbsp;DataModel()</pre>
<div class="block">Initializes the game model with pits, stores, starting stones,
 player score, collection of change listeners, and max undo count.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(javax.swing.event.ChangeListener&nbsp;c)</pre>
<div class="block">Attach views to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - ChangeListener to attach.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the view when changes are made.</div>
</li>
</ul>
<a name="getSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitch</h4>
<pre>public&nbsp;boolean&nbsp;getSwitch()</pre>
<div class="block">Gets the state of switchTurn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current boolean state of switchTurn.</dd>
</dl>
</li>
</ul>
<a name="getPlayerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTurn</h4>
<pre>public&nbsp;boolean&nbsp;getPlayerTurn()</pre>
<div class="block">Gets the state of playerTurn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current boolean state of playerTurn.</dd>
</dl>
</li>
</ul>
<a name="getPlayerAScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerAScore</h4>
<pre>public&nbsp;int&nbsp;getPlayerAScore()</pre>
<div class="block">Gets player A's score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representation of player A's score.</dd>
</dl>
</li>
</ul>
<a name="getPlayerBScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBScore</h4>
<pre>public&nbsp;int&nbsp;getPlayerBScore()</pre>
<div class="block">Gets player B's score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representation of player B's score.</dd>
</dl>
</li>
</ul>
<a name="setStartingStones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingStones</h4>
<pre>public&nbsp;void&nbsp;setStartingStones(int&nbsp;numStones)</pre>
<div class="block">Sets the number of stones per pit at the beginning of the game and updates the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numStones</code> - The number of stones to start with in each pit.</dd>
</dl>
</li>
</ul>
<a name="getPits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPits</h4>
<pre>public&nbsp;int[]&nbsp;getPits()</pre>
<div class="block">Gets a reference to an array of stone counts per pit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the int[] named scores.</dd>
</dl>
</li>
</ul>
<a name="getPitScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitScore</h4>
<pre>public&nbsp;int&nbsp;getPitScore(int&nbsp;i)</pre>
<div class="block">Gets the current number of stones in a given pit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index of the pit whose stone count is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representation of the stone count.</dd>
</dl>
</li>
</ul>
<a name="getLatestState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestState</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getLatestState()</pre>
<div class="block">Gets the latest state of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A State object containing the latest game state.</dd>
</dl>
</li>
</ul>
<a name="getUndosLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndosLeft</h4>
<pre>public&nbsp;int&nbsp;getUndosLeft()</pre>
<div class="block">Gets the number of undos remaining this turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representing the number of remaining undos.</dd>
</dl>
</li>
</ul>
<a name="replaceState-State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceState</h4>
<pre>public&nbsp;void&nbsp;replaceState(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s)</pre>
<div class="block">Replaces the current latest state with a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The State to replace the latest state.</dd>
</dl>
</li>
</ul>
<a name="reset-State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state)</pre>
<div class="block">Resets the state to before the last move was made and updates the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State object containing the previous game state.</dd>
</dl>
</li>
</ul>
<a name="popUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUndo</h4>
<pre>public&nbsp;void&nbsp;popUndo()</pre>
<div class="block">Manages remaining undos in the latest State object and updates the view.</div>
</li>
</ul>
<a name="switchTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTurn</h4>
<pre>public&nbsp;void&nbsp;switchTurn()</pre>
<div class="block">Switches the turn state from one player to another and updates the view.</div>
</li>
</ul>
<a name="clicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;void&nbsp;clicked(int&nbsp;pit)</pre>
<div class="block">Carries out the primary game logic and checks game rules starting from
 a given pit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pit</code> - Index of the pit that was clicked.</dd>
</dl>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame()</pre>
<div class="block">Ends the game and lets the players know who the victor is.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
