<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 07 14:37:53 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="AlterBlue.html#alter-MancalaGUI-">alter(MancalaGUI)</a></span> - Method in class <a href="AlterBlue.html" title="class in &lt;Unnamed&gt;">AlterBlue</a></dt>
<dd>
<div class="block">Method to be called by the strategy pattern's context.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterGreen.html#alter-MancalaGUI-">alter(MancalaGUI)</a></span> - Method in class <a href="AlterGreen.html" title="class in &lt;Unnamed&gt;">AlterGreen</a></dt>
<dd>
<div class="block">Method to be called by the strategy pattern's context.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterOrange.html#alter-MancalaGUI-">alter(MancalaGUI)</a></span> - Method in class <a href="AlterOrange.html" title="class in &lt;Unnamed&gt;">AlterOrange</a></dt>
<dd>
<div class="block">Method to be called by the strategy pattern's context.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterPurple.html#alter-MancalaGUI-">alter(MancalaGUI)</a></span> - Method in class <a href="AlterPurple.html" title="class in &lt;Unnamed&gt;">AlterPurple</a></dt>
<dd>
<div class="block">Method to be called by the strategy pattern's context.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterRed.html#alter-MancalaGUI-">alter(MancalaGUI)</a></span> - Method in class <a href="AlterRed.html" title="class in &lt;Unnamed&gt;">AlterRed</a></dt>
<dd>
<div class="block">Method to be called by the strategy pattern's context.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterYellow.html#alter-MancalaGUI-">alter(MancalaGUI)</a></span> - Method in class <a href="AlterYellow.html" title="class in &lt;Unnamed&gt;">AlterYellow</a></dt>
<dd>
<div class="block">Method to be called by the strategy pattern's context.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaAlter.html#alter-MancalaGUI-">alter(MancalaGUI)</a></span> - Method in interface <a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;">MancalaAlter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AlterBlue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlterBlue</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterBlue.html#AlterBlue--">AlterBlue()</a></span> - Constructor for class <a href="AlterBlue.html" title="class in &lt;Unnamed&gt;">AlterBlue</a></dt>
<dd>
<div class="block">Initializes a MancalaAlter for the color blue: 33 79 219</div>
</dd>
<dt><a href="AlterGreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlterGreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterGreen.html#AlterGreen--">AlterGreen()</a></span> - Constructor for class <a href="AlterGreen.html" title="class in &lt;Unnamed&gt;">AlterGreen</a></dt>
<dd>
<div class="block">Initializes a MancalaAlter for the color green: 65 155 18</div>
</dd>
<dt><a href="AlterOrange.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlterOrange</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterOrange.html#AlterOrange--">AlterOrange()</a></span> - Constructor for class <a href="AlterOrange.html" title="class in &lt;Unnamed&gt;">AlterOrange</a></dt>
<dd>
<div class="block">Initializes a MancalaAlter for the color orange: 255 103 0</div>
</dd>
<dt><a href="AlterPurple.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlterPurple</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterPurple.html#AlterPurple--">AlterPurple()</a></span> - Constructor for class <a href="AlterPurple.html" title="class in &lt;Unnamed&gt;">AlterPurple</a></dt>
<dd>
<div class="block">Initializes a MancalaAlter for the color purple: 110 0 110</div>
</dd>
<dt><a href="AlterRed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlterRed</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterRed.html#AlterRed--">AlterRed()</a></span> - Constructor for class <a href="AlterRed.html" title="class in &lt;Unnamed&gt;">AlterRed</a></dt>
<dd>
<div class="block">Initializes a MancalaAlter for the color red: 201 48 48</div>
</dd>
<dt><a href="AlterYellow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlterYellow</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterYellow.html#AlterYellow--">AlterYellow()</a></span> - Constructor for class <a href="AlterYellow.html" title="class in &lt;Unnamed&gt;">AlterYellow</a></dt>
<dd>
<div class="block">Initializes a MancalaAlter for the color yellow: 227 191 0</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#attach-javax.swing.event.ChangeListener-">attach(ChangeListener)</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Attach views to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#attachControllers--">attachControllers()</a></span> - Method in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Creates controllers and links them to the model and view.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BoardSelectionPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BoardSelectionPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">JPanel containing alternate board selection UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardSelectionPanel.html#BoardSelectionPanel--">BoardSelectionPanel()</a></span> - Constructor for class <a href="BoardSelectionPanel.html" title="class in &lt;Unnamed&gt;">BoardSelectionPanel</a></dt>
<dd>
<div class="block">Initializes a new BoardSelectionPanel with text prompt and
 six color selection buttons.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#changeBoard-MancalaAlter-">changeBoard(MancalaAlter)</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Updates context's GUI with the alter algorithm from the given concrete
 implementation of a MancalaAlter strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#clicked-int-">clicked(int)</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Carries out the primary game logic and checks game rules starting from
 a given pit.</div>
</dd>
<dt><a href="Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Controller</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Houses listeners for updating view when model state is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#Controller-MancalaGUI-DataModel-">Controller(MancalaGUI, DataModel)</a></span> - Constructor for class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Initializes controller with references to the view and data model as well
 as supporting view objects for the start and style selection menus.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DataModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model for the Mancala game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#DataModel--">DataModel()</a></span> - Constructor for class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Initializes the game model with pits, stores, starting stones,
 player score, collection of change listeners, and max undo count.</div>
</dd>
<dt><span class="memberNameLink"><a href="StyleSelectionPanel.html#doneBtn">doneBtn</a></span> - Variable in class <a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;">StyleSelectionPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataModel.html#endGame--">endGame()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Ends the game and lets the players know who the victor is.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="State.html#getAScore--">getAScore()</a></span> - Method in class <a href="State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Gets a player A's score from the saved game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardSelectionPanel.html#getBoardSelection--">getBoardSelection()</a></span> - Method in class <a href="BoardSelectionPanel.html" title="class in &lt;Unnamed&gt;">BoardSelectionPanel</a></dt>
<dd>
<div class="block">Gets the MancalaAlter corresponding to the selected button.</div>
</dd>
<dt><span class="memberNameLink"><a href="StyleSelectionPanel.html#getBoardSelection--">getBoardSelection()</a></span> - Method in class <a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;">StyleSelectionPanel</a></dt>
<dd>
<div class="block">Gets a reference to the selected board style.</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#getBScore--">getBScore()</a></span> - Method in class <a href="State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Gets a player B's score from the saved game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#getButton-java.lang.String-">getButton(String)</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Gets a reference to a JButton corresponding to the given String.</div>
</dd>
<dt><span class="memberNameLink"><a href="StyleSelectionPanel.html#getDoneBtn--">getDoneBtn()</a></span> - Method in class <a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;">StyleSelectionPanel</a></dt>
<dd>
<div class="block">Gets a reference to the Done button.</div>
</dd>
<dt><span class="memberNameLink"><a href="PitButton.html#getIndex--">getIndex()</a></span> - Method in class <a href="PitButton.html" title="class in &lt;Unnamed&gt;">PitButton</a></dt>
<dd>
<div class="block">Gets the buttons index in the pits array.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#getLatestState--">getLatestState()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Gets the latest state of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#getMancalaA--">getMancalaA()</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Gets a reference to Player A's store.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#getMancalaB--">getMancalaB()</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Gets a reference to Player B's store.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#getPanel-java.lang.String-">getPanel(String)</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Gets a reference to a GUI JPanel corresponding to the given String.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#getPits--">getPits()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Gets a reference to an array of stone counts per pit.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#getPits--">getPits()</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Gets an array of PitButton objects representing the 12 pits.</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#getPits--">getPits()</a></span> - Method in class <a href="State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Gets a list of stone counts per pit from the saved game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#getPitScore-int-">getPitScore(int)</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Gets the current number of stones in a given pit.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartPanelGUI.html#getPlayBtn--">getPlayBtn()</a></span> - Method in class <a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;">StartPanelGUI</a></dt>
<dd>
<div class="block">Gets a reference to the Play Game button.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#getPlayerAScore--">getPlayerAScore()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Gets player A's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#getPlayerBScore--">getPlayerBScore()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Gets player B's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#getPlayerTurn--">getPlayerTurn()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Gets the state of playerTurn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pit.html#getScore--">getScore()</a></span> - Method in class <a href="Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></dt>
<dd>
<div class="block">Gets the number of stones in the pit.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartPanelGUI.html#getStartBoardColor--">getStartBoardColor()</a></span> - Method in class <a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;">StartPanelGUI</a></dt>
<dd>
<div class="block">Gets the MancalaAlter object corresponding to the currently 
 selected board color option.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#getStartPanel--">getStartPanel()</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Gets a reference to the start menu panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartPanelGUI.html#getStartStoneCount--">getStartStoneCount()</a></span> - Method in class <a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;">StartPanelGUI</a></dt>
<dd>
<div class="block">Gets the selected value for starting stones.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#getStylePanel--">getStylePanel()</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Gets a reference to the style selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#getSwitch--">getSwitch()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Gets the state of switchTurn.</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#getTurn--">getTurn()</a></span> - Method in class <a href="State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Gets the player turn state from the saved game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#getUndosLeft--">getUndosLeft()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Gets the number of undos remaining this turn.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="State.html#isNull--">isNull()</a></span> - Method in class <a href="State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Checks if the State is null.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">MancalaAlter</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface in the game board manipulation strategy pattern.</div>
</dd>
<dt><a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MancalaGUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class for the view portion of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#MancalaGUI--">MancalaGUI()</a></span> - Constructor for class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Instantiates the game board, start panel, and board style selection panel.</div>
</dd>
<dt><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MancalaTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Entry point into the Mancala game application.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaTest.html#MancalaTest--">MancalaTest()</a></span> - Constructor for class <a href="MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Representation of a pit and its stone count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pit.html#Pit-int-">Pit(int)</a></span> - Constructor for class <a href="Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></dt>
<dd>
<div class="block">Creates a pit with the given number of stones.</div>
</dd>
<dt><a href="PitButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PitButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">JButton representing a pit on the Mancala board.</div>
</dd>
<dt><span class="memberNameLink"><a href="PitButton.html#PitButton-java.lang.String-int-">PitButton(String, int)</a></span> - Constructor for class <a href="PitButton.html" title="class in &lt;Unnamed&gt;">PitButton</a></dt>
<dd>
<div class="block">Initializes a new pit JButton with text and index.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#popUndo--">popUndo()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Manages remaining undos in the latest State object and updates the view.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataModel.html#replaceState-State-">replaceState(State)</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Replaces the current latest state with a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#reset-State-">reset(State)</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Resets the state to before the last move was made and updates the view.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="AlterBlue.html#setColors-MancalaGUI-">setColors(MancalaGUI)</a></span> - Method in class <a href="AlterBlue.html" title="class in &lt;Unnamed&gt;">AlterBlue</a></dt>
<dd>
<div class="block">Sets colors for the given MacalaGUI's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterGreen.html#setColors-MancalaGUI-">setColors(MancalaGUI)</a></span> - Method in class <a href="AlterGreen.html" title="class in &lt;Unnamed&gt;">AlterGreen</a></dt>
<dd>
<div class="block">Sets colors for the given MacalaGUI's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterOrange.html#setColors-MancalaGUI-">setColors(MancalaGUI)</a></span> - Method in class <a href="AlterOrange.html" title="class in &lt;Unnamed&gt;">AlterOrange</a></dt>
<dd>
<div class="block">Sets colors for the given MacalaGUI's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterPurple.html#setColors-MancalaGUI-">setColors(MancalaGUI)</a></span> - Method in class <a href="AlterPurple.html" title="class in &lt;Unnamed&gt;">AlterPurple</a></dt>
<dd>
<div class="block">Sets colors for the given MacalaGUI's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterRed.html#setColors-MancalaGUI-">setColors(MancalaGUI)</a></span> - Method in class <a href="AlterRed.html" title="class in &lt;Unnamed&gt;">AlterRed</a></dt>
<dd>
<div class="block">Sets colors for the given MacalaGUI's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="AlterYellow.html#setColors-MancalaGUI-">setColors(MancalaGUI)</a></span> - Method in class <a href="AlterYellow.html" title="class in &lt;Unnamed&gt;">AlterYellow</a></dt>
<dd>
<div class="block">Sets colors for the given MacalaGUI's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pit.html#setScore-int-">setScore(int)</a></span> - Method in class <a href="Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></dt>
<dd>
<div class="block">Sets the number of stones in the pit to a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#setStartingStones-int-">setStartingStones(int)</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Sets the number of stones per pit at the beginning of the game and updates the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#showStylePanel--">showStylePanel()</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Shows the style selection panel and hides the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGUI.html#startGame-MancalaAlter-">startGame(MancalaAlter)</a></span> - Method in class <a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></dt>
<dd>
<div class="block">Called after the Play Game button is clicked on the start menu.</div>
</dd>
<dt><a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartPanelGUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">JPanel consisting of a starting stones selection panel, BoardSelectionPanel, and
 a Play Game button.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartPanelGUI.html#StartPanelGUI--">StartPanelGUI()</a></span> - Constructor for class <a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;">StartPanelGUI</a></dt>
<dd>
<div class="block">Initializes GUI components for the game start menu.</div>
</dd>
<dt><a href="State.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">State</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Encapsulates game data for passing model state to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#State-DataModel-">State(DataModel)</a></span> - Constructor for class <a href="State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Initializes a State object with the current game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#State-int:A-boolean-">State(int[], boolean)</a></span> - Constructor for class <a href="State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Initializes a State object with a given array of player scores
 and the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Updates view with current game state when changes are made to model.</div>
</dd>
<dt><a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StyleSelectionPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Encapsulates components necessary for game board style selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="StyleSelectionPanel.html#StyleSelectionPanel--">StyleSelectionPanel()</a></span> - Constructor for class <a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;">StyleSelectionPanel</a></dt>
<dd>
<div class="block">Initializes all components needed for the style selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataModel.html#switchTurn--">switchTurn()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Switches the turn state from one player to another and updates the view.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataModel.html#update--">update()</a></span> - Method in class <a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></dt>
<dd>
<div class="block">Updates the view when changes are made.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
