<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 07 14:37:53 PDT 2016 -->
<title>MancalaGUI</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MancalaGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MancalaGUI.html" target="_top">Frames</a></li>
<li><a href="MancalaGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MancalaGUI" class="title">Class MancalaGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MancalaGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MancalaGUI</span>
extends java.lang.Object</pre>
<div class="block">Main class for the view portion of the application. Contains components for
 the game board and manages the start and board style selection menus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MancalaGUI.html#MancalaGUI--">MancalaGUI</a></span>()</code>
<div class="block">Instantiates the game board, start panel, and board style selection panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#changeBoard-MancalaAlter-">changeBoard</a></span>(<a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;">MancalaAlter</a>&nbsp;alterGui)</code>
<div class="block">Updates context's GUI with the alter algorithm from the given concrete
 implementation of a MancalaAlter strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#getButton-java.lang.String-">getButton</a></span>(java.lang.String&nbsp;btnRequest)</code>
<div class="block">Gets a reference to a JButton corresponding to the given String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#getMancalaA--">getMancalaA</a></span>()</code>
<div class="block">Gets a reference to Player A's store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#getMancalaB--">getMancalaB</a></span>()</code>
<div class="block">Gets a reference to Player B's store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#getPanel-java.lang.String-">getPanel</a></span>(java.lang.String&nbsp;pnlRequest)</code>
<div class="block">Gets a reference to a GUI JPanel corresponding to the given String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PitButton.html" title="class in &lt;Unnamed&gt;">PitButton</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#getPits--">getPits</a></span>()</code>
<div class="block">Gets an array of PitButton objects representing the 12 pits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;">StartPanelGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#getStartPanel--">getStartPanel</a></span>()</code>
<div class="block">Gets a reference to the start menu panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;">StyleSelectionPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#getStylePanel--">getStylePanel</a></span>()</code>
<div class="block">Gets a reference to the style selection panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#showStylePanel--">showStylePanel</a></span>()</code>
<div class="block">Shows the style selection panel and hides the game board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGUI.html#startGame-MancalaAlter-">startGame</a></span>(<a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;">MancalaAlter</a>&nbsp;alterGui)</code>
<div class="block">Called after the Play Game button is clicked on the start menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MancalaGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MancalaGUI</h4>
<pre>public&nbsp;MancalaGUI()</pre>
<div class="block">Instantiates the game board, start panel, and board style selection panel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame-MancalaAlter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(<a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;">MancalaAlter</a>&nbsp;alterGui)</pre>
<div class="block">Called after the Play Game button is clicked on the start menu.
 Hides the start panel and makes the game board panel visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alterGui</code> - The MancalaAlter strategy which will alter this GUI.</dd>
</dl>
</li>
</ul>
<a name="changeBoard-MancalaAlter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBoard</h4>
<pre>public&nbsp;void&nbsp;changeBoard(<a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;">MancalaAlter</a>&nbsp;alterGui)</pre>
<div class="block">Updates context's GUI with the alter algorithm from the given concrete
 implementation of a MancalaAlter strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alterGui</code> - The MancalaAlter strategy which will alter this GUI.</dd>
</dl>
</li>
</ul>
<a name="showStylePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStylePanel</h4>
<pre>public&nbsp;void&nbsp;showStylePanel()</pre>
<div class="block">Shows the style selection panel and hides the game board.</div>
</li>
</ul>
<a name="getPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel(java.lang.String&nbsp;pnlRequest)</pre>
<div class="block">Gets a reference to a GUI JPanel corresponding to the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pnlRequest</code> - String requesting a specific JPanel belonging to this GUI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the requested JPanel.</dd>
</dl>
</li>
</ul>
<a name="getStartPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPanel</h4>
<pre>public&nbsp;<a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;">StartPanelGUI</a>&nbsp;getStartPanel()</pre>
<div class="block">Gets a reference to the start menu panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the start menu panel.</dd>
</dl>
</li>
</ul>
<a name="getStylePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylePanel</h4>
<pre>public&nbsp;<a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;">StyleSelectionPanel</a>&nbsp;getStylePanel()</pre>
<div class="block">Gets a reference to the style selection panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the style selection panel.</dd>
</dl>
</li>
</ul>
<a name="getMancalaA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMancalaA</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getMancalaA()</pre>
<div class="block">Gets a reference to Player A's store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the playerAScore object.</dd>
</dl>
</li>
</ul>
<a name="getMancalaB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMancalaB</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getMancalaB()</pre>
<div class="block">Gets a reference to Player B's store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the playerBScore object.</dd>
</dl>
</li>
</ul>
<a name="getPits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPits</h4>
<pre>public&nbsp;<a href="PitButton.html" title="class in &lt;Unnamed&gt;">PitButton</a>[]&nbsp;getPits()</pre>
<div class="block">Gets an array of PitButton objects representing the 12 pits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the PitButton array named pits[].</dd>
</dl>
</li>
</ul>
<a name="getButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getButton(java.lang.String&nbsp;btnRequest)</pre>
<div class="block">Gets a reference to a JButton corresponding to the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btnRequest</code> - String requesting a specific JButton belonging to this GUI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the requested JButton.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MancalaGUI.html" target="_top">Frames</a></li>
<li><a href="MancalaGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
