<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 07 14:37:53 PDT 2016 -->
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;">MancalaAlter</a></td>
<td class="colLast">
<div class="block">Interface in the game board manipulation strategy pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AlterBlue.html" title="class in &lt;Unnamed&gt;">AlterBlue</a></td>
<td class="colLast">
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AlterGreen.html" title="class in &lt;Unnamed&gt;">AlterGreen</a></td>
<td class="colLast">
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AlterOrange.html" title="class in &lt;Unnamed&gt;">AlterOrange</a></td>
<td class="colLast">
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AlterPurple.html" title="class in &lt;Unnamed&gt;">AlterPurple</a></td>
<td class="colLast">
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AlterRed.html" title="class in &lt;Unnamed&gt;">AlterRed</a></td>
<td class="colLast">
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AlterYellow.html" title="class in &lt;Unnamed&gt;">AlterYellow</a></td>
<td class="colLast">
<div class="block">Concrete strategy implementation of the MancalaAlter interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BoardSelectionPanel.html" title="class in &lt;Unnamed&gt;">BoardSelectionPanel</a></td>
<td class="colLast">
<div class="block">JPanel containing alternate board selection UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></td>
<td class="colLast">
<div class="block">Houses listeners for updating view when model state is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataModel.html" title="class in &lt;Unnamed&gt;">DataModel</a></td>
<td class="colLast">
<div class="block">Model for the Mancala game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MancalaGUI.html" title="class in &lt;Unnamed&gt;">MancalaGUI</a></td>
<td class="colLast">
<div class="block">Main class for the view portion of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></td>
<td class="colLast">
<div class="block">Entry point into the Mancala game application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></td>
<td class="colLast">
<div class="block">Representation of a pit and its stone count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PitButton.html" title="class in &lt;Unnamed&gt;">PitButton</a></td>
<td class="colLast">
<div class="block">JButton representing a pit on the Mancala board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;">StartPanelGUI</a></td>
<td class="colLast">
<div class="block">JPanel consisting of a starting stones selection panel, BoardSelectionPanel, and
 a Play Game button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></td>
<td class="colLast">
<div class="block">Encapsulates game data for passing model state to the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;">StyleSelectionPanel</a></td>
<td class="colLast">
<div class="block">Encapsulates components necessary for game board style selection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
