<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 07 14:37:53 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BoardSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="BoardSelectionPanel.html" title="class in &lt;Unnamed&gt;">BoardSelectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>redBtn</h4>
<pre>javax.swing.JButton redBtn</pre>
</li>
<li class="blockList">
<h4>orangeBtn</h4>
<pre>javax.swing.JButton orangeBtn</pre>
</li>
<li class="blockList">
<h4>yellowBtn</h4>
<pre>javax.swing.JButton yellowBtn</pre>
</li>
<li class="blockList">
<h4>greenBtn</h4>
<pre>javax.swing.JButton greenBtn</pre>
</li>
<li class="blockList">
<h4>blueBtn</h4>
<pre>javax.swing.JButton blueBtn</pre>
</li>
<li class="blockList">
<h4>purpleBtn</h4>
<pre>javax.swing.JButton purpleBtn</pre>
</li>
<li class="blockList">
<h4>selectedColorBtn</h4>
<pre>javax.swing.JButton selectedColorBtn</pre>
</li>
<li class="blockListLast">
<h4>startBoardColor</h4>
<pre><a href="MancalaAlter.html" title="interface in &lt;Unnamed&gt;">MancalaAlter</a> startBoardColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PitButton">
<!--   -->
</a>
<h3>Class <a href="PitButton.html" title="class in &lt;Unnamed&gt;">PitButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buttonIndex</h4>
<pre>int buttonIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StartPanelGUI">
<!--   -->
</a>
<h3>Class <a href="StartPanelGUI.html" title="class in &lt;Unnamed&gt;">StartPanelGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>threeStonesBtn</h4>
<pre>javax.swing.JButton threeStonesBtn</pre>
</li>
<li class="blockList">
<h4>fourStonesBtn</h4>
<pre>javax.swing.JButton fourStonesBtn</pre>
</li>
<li class="blockList">
<h4>playBtn</h4>
<pre>javax.swing.JButton playBtn</pre>
</li>
<li class="blockList">
<h4>selectedStoneBtn</h4>
<pre>javax.swing.JButton selectedStoneBtn</pre>
</li>
<li class="blockList">
<h4>startStoneCount</h4>
<pre>int startStoneCount</pre>
</li>
<li class="blockListLast">
<h4>boardSelectionPanel</h4>
<pre><a href="BoardSelectionPanel.html" title="class in &lt;Unnamed&gt;">BoardSelectionPanel</a> boardSelectionPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StyleSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="StyleSelectionPanel.html" title="class in &lt;Unnamed&gt;">StyleSelectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doneBtn</h4>
<pre>javax.swing.JButton doneBtn</pre>
</li>
<li class="blockListLast">
<h4>boardThemeChanger</h4>
<pre><a href="BoardSelectionPanel.html" title="class in &lt;Unnamed&gt;">BoardSelectionPanel</a> boardThemeChanger</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
